OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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